<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECLEA BRICK</title>
    <link rel="icon" href="reclea14.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47THL60G69"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-47THL60G69');
    </script>
<style>
    .custom-container {
        margin-right: auto;
        margin-left: auto;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    @media (min-width: 576px) {
        .custom-container {
            max-width: 540px; /* Lebar container untuk layar kecil */
        }
    }

    @media (min-width: 768px) {
        .custom-container {
            max-width: 720px; /* Lebar container untuk layar medium */
        }
    }

    @media (min-width: 992px) {
        .custom-container {
            max-width: 960px; /* Lebar container untuk layar besar */
        }
    }

    @media (min-width: 1200px) {
        .custom-container {
            max-width: 1140px; /* Lebar container untuk layar ekstra besar */
        }
    }
</style>

<body>
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>
    <a id="profilePicture" href="">
        <img src="reclea14.png" alt="Profile Picture">
    </a>

    <div id="userName">
        @Bataramahlingkungan
    </div>
    <div id="hashtag">
        #Berani Menjadi Lebih Baik 💪
      <hr>
    </div>
    
    <div class="custom-container"> 
        <div id="links">
            <a class="link" href="https://tribelio.page/reclea-brick" target="_blank">
                <i class="fa fa-comment">&nbsp;</i>WHY RECLEA BRICK ?
            </a>
          <a class="link" href="https://analisadaily.com/berita/baca/2022/01/10/1026451/batu-bata-hitam-reclea-brick-penuhi-standar-keamanan-dan-syarat-sni/#.Ydxd7qUyQuc.whatsapp" target="_blank">
                <i class="fa fa-file-text-o">&nbsp;</i> (NEWS) Bata Reclea Sesuai Standard SNI
            </a> 
            <a class="link" href="https://bataramahlingkungan.co.id/" target="_blank">
                <i class="fab fa-chrome">&nbsp;</i>Website Reclea
            </a>
            <a class="link" href="https://api.whatsapp.com/send/?phone=6281263837222&text&type=phone_number&app_absent=0" target="_blank">
                <i class="fab fa-whatsapp">&nbsp;</i>Whatsapp
            </a>
            
            <a class="link" href="https://www.instagram.com/bataramahlingkungan.id/" target="_blank">
                <i class="fab fa-instagram">&nbsp;</i>Instagram
            </a>
            <a class="link" href="https://tiktok.com/@recleabrick" target="_blank">
                <i class="fa-brands fa-tiktok">&nbsp;</i>Tiktok
            </a>
            <a class="link" href="https://youtube.com/@recleabrick?si=9n-MsIMDbo2uiBFK" target="_blank">
                <i class="fa fa-play-circle">&nbsp;</i>Youtube
            </a>
        </div>
    </div>
</body>

</html>
